<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <title>Angular TypeScript App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css' />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/styles/styles.css" rel="stylesheet" />
</head>
<body>
  <header class="navbar navbar-inner navbar-fixed-top">
    <nav class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="/assets/images/people.png" alt="logo">
          <a href="/customers" class="app-title">Customer Manager</a>
        </div>
    </nav>
</header>

<main class="container">
    <app-root>
        Loading...
    </app-root>
    <br /><br />
</main>

<footer>
    <div class="navbar navbar-fixed-bottom">
        <div class="navbar-inner footer">
            <div class="container">
                <footer>
                    <div class="row">
                        <div class="col-md-12">
                            Created by <a href="http://twitter.com/DanWahlin" target="_blank">@DanWahlin</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
